/* Page Container */
.page-container {
  min-height: 100vh; /* This ensures that the container covers the viewport */
  width: 100vw; /* Ensure it takes the full width of the viewport */
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background color */
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background to overlay on the image */
}

.cards-page {
  text-align: center;
  width: 100%; /* Ensure it uses the full available width */
}

.page-heading {
  font-size: 2rem;
  text-transform: uppercase;
}

.cards-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  width: 70%; /* Ensure full width is utilized */
  max-width: 1200px; /* Limit the maximum width to keep the grid neat */
  margin: 0 auto; /* Center the grid */
}

.card-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  padding: 1rem;
}

.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card-item h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0.5rem 0;
}

.card-item p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.card-item button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-item button:hover {
  background-color: #ffb700;
  color: #000;
}

.card-item:hover {
  transform: scale(1.05);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1200px) {
  .cards-items {
    grid-template-columns: repeat(2, 1fr); /* Display two cards per row */
  }
}

@media (max-width: 768px) {
  .cards-items {
    grid-template-columns: 1fr; /* Display one card per row on small screens */
  }
}
